<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="166.0" fitWidth="158.0" layoutX="180.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rakibul.jpg" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="254.0" text="Rakibul Islam">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="256.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="271.0" text="Department of CSE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="291.0" style="-fx-text-fill: #fcae1c;" text="United International University">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Devoloped By:" />
   </children>
</AnchorPane>
